/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		
		
		
		
		
		DECLARE username CHARACTER InputRoot.XMLNSC.subbatch.subscriptions.subscription.user.username;
		DECLARE firstname CHARACTER InputRoot.XMLNSC.subbatch.subscriptions.subscription.user.firstname;
		DECLARE lastname CHARACTER InputRoot.XMLNSC.subbatch.subscriptions.subscription.user.lastname;
				
		DECLARE QSelect CHARACTER;
		DECLARE Result ROW;
		SET QSelect = 'SELECT * FROM demo.users AS du WHERE username = "' || username || '"';		
		
		SET Result = PASSTHRU(QSelect);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
