/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL CopyMessageHeaders();
		DECLARE QSelect CHARACTER;
		DECLARE Result ROW;
		
		DECLARE USERNAME CHARACTER 'mari.mari';
				
		SET QSelect = 'SELECT * FROM demo.users AS du WHERE username = "' || USERNAME || '"';		
		
		SET Result = PASSTHRU(QSelect);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
