CREATE COMPUTE MODULE TST_CSV_XML_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		
		DECLARE record REFERENCE TO InputRoot.DFDL.user_assign_new_csv_message.record;
		CREATE LASTCHILD OF OutputRoot.XMLNSC.subbatch.subscriptions AS subscription Type XMLNSC.Folder Name 'subscription';
		DECLARE subscription REFERENCE TO OutputRoot.XMLNSC.subbatch.subscriptions.subscription;
				
		-- while invoice has next element
		WHILE LASTMOVE(record) DO
			
			
			
			SET subscription.user.firstname = record.firstname;
			SET subscription.user.lastname = record.lastname;
			SET subscription.user.username = record.username;
			SET subscription.assignment.channel = record.channel;
			SET subscription.assignment.message = record.message;	
			
			MOVE record NEXTSIBLING NAME 'subscription';		
		END WHILE;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;