CREATE DATABASE MODULE TST_Insert
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
				
		INSERT INTO Database.demo.messages (user_id, user_message, user_channel) 
			VALUES (2, ' ', ' ');
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	

END MODULE;