/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		CALL ValidateAssignments();
		RETURN FALSE;
	END;
	
	CREATE PROCEDURE ValidateAssignments()
	BEGIN
		-- variables declarations
		DECLARE assignmnentsQuery, insertQuery CHARACTER;
		DECLARE userId, assignChannel CHARACTER;
		DECLARE i INTEGER 1;
		DECLARE j INTEGER 1;
		DECLARE assignsNo INTEGER;
		DECLARE userAssignResult ROW;		
				
		-- input parsing
		DECLARE users REFERENCE TO InputRoot.XMLNSC.result;
		DECLARE usersNo INTEGER CARDINALITY(users.*[]);
		
		-- iterate each user
		WHILE i <= usersNo DO
			-- gather query parameters from input
			DECLARE user REFERENCE TO users.users[i];
			SET userId = user.userid;
			SET assignsNo = CARDINALITY(user.assignments[]);
			
			-- iterate each assignment for the user
			WHILE j <= assignsNo DO				
				DECLARE assignments ROW user.assignments[j];
				
				-- create query for table user_channel_permissions
				SET assignChannel = assignments.channel;
				SET assignmnentsQuery = 'SELECT * FROM demo.user_channel_permissions AS ucp WHERE user_channel_name = "' || assignChannel || '" AND user_id = "' || userId || '"';
				
				-- execute query
				SET userAssignResult = PASSTHRU(assignmnentsQuery);
				SET userAssignResultSize = CARDINALITY(userAssignResult.*[]);
				
				IF userAssignResultSize > 0 THEN
				BEGIN					
					-- add to <successful_operations>
					SET OutputRoot.XMLNSC.result.user_id = userId;
					SET OutputRoot.XMLNSC.result.channel = assignChannel;
					SET OutputRoot.XMLNSC.result.message = assignments.message;
					PROPAGATE TO TERMINAL 0;
				END;
			ELSE
				BEGIN
					-- add to <invalid_operations>
					SET OutputRoot.XMLNSC.result.user_id = userId;
					SET OutputRoot.XMLNSC.result.channel = assignChannel;
					SET OutputRoot.XMLNSC.result.message = assignments.message;
					PROPAGATE TO TERMINAL 1;
				END;
			END IF;
			SET j = j+1;
			END WHILE;

		SET i = i+1;
		END WHILE;
	END;
	
	